{
  "name": "aws-amplify-test",
  "version": "1.0.0",
  "description": "AWS AMPLIFY ON Nuxt.js",
  "author": "morimolymoly <morimolymoly@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "test": "mocha-webpack --webpack-config webpack.config.js --require test/setup.js test/**/*.spec.js",
    "unit": "mocha-webpack --webpack-config webpack.config.js --require test/setup.js",
    "deploy": "push-dir --dir=dist --branch=gh-pages"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "@nuxtjs/proxy": "^1.2.4",
    "aws-amplify": "^0.2.9",
    "axios": "^0.18.0",
    "chai": "^4.1.2",
    "jsdom": "^11.6.2",
    "jsdom-global": "^3.0.2",
    "moment": "^2.22.1",
    "nuxt": "^1.0.0",
    "nuxt-class-component": "^1.2.1",
    "vue-notification": "^1.3.7",
    "vue-property-decorator": "^6.0.0",
    "vuetify": "^1.0.17",
    "vuex": "^3.0.1",
    "vuex-persist": "^1.2.2",
    "vuex-persistedstate": "^2.5.1"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.12",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-preset-vue": "^2.0.1",
    "eslint": "^5.0.0-alpha.3",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.5.0",
    "mocha": "^5.0.4",
    "mocha-webpack": "^1.1.0",
    "prettier": "^1.12.1",
    "stylus": "~0.54.5",
    "stylus-loader": "~3.0.2"
  },
  "config": {
    "nuxt": {
      "port": "4444"
    }
  },
  "husky": {
    "hooks": {}
  }
}
