{
  "name": "serverless-employees",
  "version": "1.0.0",
  "description": "",
  "main": "dynamodb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.238.1",
    "axios": "^0.18.0",
    "dotenv": "^5.0.1",
    "moment": "^2.22.1",
    "serverless-offline": "^3.21.1",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "serverless-log-forwarding": "^1.1.6"
  }
}
